{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fmf-dinner-sign-up",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "vars": {
    "SUPABASE_URL": "https://qpkmqrdmjfdmrherqmia.supabase.co",
  },
  "triggers": {
    // Runs hourly — picks up scheduled email templates and reminders that are due,
    // so campaigns send within an hour of their configured time instead of the next morning.
    "crons": ["0 * * * *"],
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
    },
  },
}
